<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y condiciones</title>
    <link rel="stylesheet" href="tyc.css">
</head>
<body>

    <header>
        <h1> Othan Store </h1>
        <p>Ropa exclusiva con estilo</p>
        <img src="imga/M.png" alt="Logo de Othan Store">
    </header>

    <header class="barra-superior">
       Inicio / Términos y Condiciones
   </header>


   <div class="terms-container">
  <!-- Menú lateral -->
  <aside class="sidebar">
    <h2>Términos y Condiciones</h2>
    <ul>
        <li><a href="#info-general">Información General</a></li>
        <li><a href="#uso-sitio">Uso del Sitio</a></li>
        <li><a href="#propiedad-intelectual">Propiedad Intelectual</a></li>
        <li><a href="#productos-servicios">Productos y Servicios</a></li>
        <li><a href="#precios-pagos">Precios y Pagos</a></li>
        <li><a href="#seguridad">Seguridad en las ofertas</a></li>
        <li><a href="#envios">Envíos y Entregas</a></li>
        <li><a href="#cambios">Política de Cambios y Devoluciones</a></li>
        <li><a href="#garantia">Garantía legal</a></li>
        <li><a href="#retiro">Retiro en tiendas</a></li>
        <li><a href="#devolucion">Devolución de Dinero</a></li>
        <li><a href="#venta-especial">Condiciones de Venta Especial</a></li>
        <li><a href="#privacidad">Privacidad y Protección de Datos</a></li>
        <li><a href="#publicidad">Aviso de publicidad</a></li>
        <li><a href="#limitacion">Limitación de Responsabilidad</a></li>
        <li><a href="#modificaciones">Modificaciones de los Términos</a></li>
        <li><a href="#ley">Ley Aplicable y Jurisdicción</a></li>
        <li><a href="#enlaces">Enlaces Externos</a></li>
        <li><a href="#representante">Representante legal y razón social</a></li>
      </ul>
  </aside>

 <section class="terms-content">

    <h1>Términos y Condiciones</h1>
    <p>Bienvenido/a a Othan_Store, al acceder y utilizar nuestro sitio web, aceptas los siguientes términos y condiciones.</p>

    <h2 id="info-general">1. Información General</h2>
    <p>Este sitio es operado por Othan_Store, actualmente solo online, con planes de local físico próximamente en Santiago.</p>
    <p>Para recibir asistencia, ingresa tu solicitud o problema a través de nuestro centro de ayuda, así podremos dar seguimiento y ofrecerte una solución rápida.</p>

   <h2 id="uso-sitio">2. Uso del Sitio</h2>
   <ul>
    <li>El uso del sitio es gratuito y destinado a personas mayores de 18 años.</li>
    <li>Proporciona información veraz al registrarte o realizar compras. Eres responsable de la confidencialidad de tu cuenta y todas las actividades realizadas con ella.</li>
    <li>No se permite usar el sitio para actividades fraudulentas, ilícitas o que afecten la seguridad del servicio.</li>
   </ul>

   <h2 id="propiedad-intelectual">3. Propiedad Intelectual</h2>
   <ul>
    <li>Todos los textos, imágenes y gráficos son propiedad de Othan_Store y están protegidos por derechos de autor.</li>
    <li>No se puede reproducir, distribuir o modificar el contenido sin autorización.</li>
    <li>No se permite usar marcas, logotipos u otros contenidos protegidos de terceros sin consentimiento.</li>
   </ul>

   <h2 id="productos-servicios">4. Productos y Servicios</h2>
   <ul>
    <li>Nos esforzamos por describir nuestra ropa con precisión; pueden existir diferencias menores de color o tamaño por visualización en pantalla.</li>
    <li>Los productos están sujetos a stock disponible y pueden ser modificados o discontinuados sin aviso previo.</li>
    <li>Errores de precio pueden llevar a cancelación de la compra y reembolso del monto pagado.</li>
   </ul>

   <h2 id="precios-pagos">5. Precios y Pagos</h2>
   <ul>
    <li>Todos los precios están en pesos chilenos (CLP) e incluyen impuestos.</li>
    <li>Aceptamos tarjetas de crédito, débito y otros métodos disponibles.</li>
    <li>Puedes pagar hasta en 6 cuotas sin interés, según el método.</li>
    <li>Problemas con Webpay o MercadoPago son responsabilidad del proveedor.</li>
   </ul>

  <h2 id="seguridad">6. Seguridad en las ofertas</h2>
  <ul>
    <li>Los precios online son exclusivos y pueden variar respecto a otros canales.</li>
    <li>El stock se actualiza constantemente; si un producto no está disponible, contactaremos al cliente para ofrecer alternativas.</li>
    <li>Las promociones especiales solo aplican a los productos indicados dentro de la categoría del evento.</li>
    <li>Condiciones de los cupones: registro obligatorio, tope máximo, 1 uso, no acumulable, excluye lanzamientos, pueden tardar hasta 24 h.</li>
  </ul>

  <h2 id="envios">7. Envíos y Entregas</h2>
  <ul>
    <li>Ofrecemos despacho a domicilio.</li>
    <li>Los tiempos de entrega varían según la ubicación y se detallan en nuestra política de envíos.</li>
    <li>Los costos se calculan automáticamente al finalizar la compra.</li>
    <li>Podrás rastrear tu pedido mediante el enlace enviado por correo electrónico.</li>
  </ul>

  <h2 id="cambios">8. Política de Cambios y Devoluciones</h2>
  <ul>
    <li>Cambios dentro de 30 días desde la recepción del producto y devoluciones dentro de 10 días.</li>
    <li>El producto debe estar sin uso, con etiquetas y embalaje original.</li>
    <li>Consulta nuestra Política de Cambios y Devoluciones para más detalles.</li>
  </ul>

  <h2 id="garantia">9. Garantía legal</h2>
  <ul>
    <li>Todos nuestros productos cuentan con garantía legal de 6 meses desde la recepción, aplicable a cambio o devolución por fallas.</li>
    <li>Solicitudes deben ingresarse al centro de ayuda . Una vez recibido el producto, se evaluará si la falla es de fabricación o mal uso, en un plazo máximo de 5 días hábiles.</li>
  </ul>

  <h2 id="retiro">10. Retiro en tiendas</h2>
  <p>Actualmente no contamos con tienda física, pero próximamente ofreceremos retiro en local. Consulta la Política de Retiro en Tienda cuando esté disponible.</p>

  <h2 id="devolucion">11. Devolución de Dinero</h2>
  <p>Una vez recibido el producto en nuestro centro de distribución, la devolución del dinero se procesará en un plazo de 5 a 10 días hábiles, dependiendo del método de pago.</p>

  <h2 id="venta-especial">12. Condiciones de Venta Especial</h2>
  <ul>
    <li>Ventas especiales a través de rifas y sorteos.</li>
    <li>Participación online requiere correo registrado. Los ganadores reciben un link único e intransferible para adquirir el producto, limitado a 1 unidad por persona.</li>
    <li>Productos de lanzamiento solo disponibles el día del lanzamiento; no se aceptan cambios por otros productos.</li>
    <li>Compras duplicadas o fraudes derivan en cancelación y posible reporte a autoridades.</li>
  </ul>

  <h2 id="privacidad">13. Privacidad y Protección de Datos</h2>
  <ul>
    <li>Recopilamos información personal para procesar pedidos y mejorar la experiencia.</li>
    <li>No compartimos tus datos con terceros sin consentimiento, salvo para completar transacciones.</li>
    <li>Implementamos medidas de seguridad para proteger tu información.</li>
  </ul>

  <h2 id="publicidad">14. Aviso de publicidad</h2>
  <p>No discriminatoria; enfocada en comunicar nuestros productos de forma clara y atractiva.</p>

  <h2 id="limitacion">15. Limitación de Responsabilidad</h2>
  <ul>
    <li>El sitio puede presentar errores o interrupciones.</li>
    <li>Othan_Store no se hace responsable por daños directos o indirectos derivados del uso del sitio.</li>
    <li>No nos responsabilizamos por eventos fuera de nuestro control.</li>
  </ul>

  <h2 id="modificaciones">16. Modificaciones de los Términos</h2>
  <p>Podemos modificar estos términos en cualquier momento; las actualizaciones entran en vigor al publicarse en el sitio.</p>

  <h2 id="ley">17. Ley Aplicable y Jurisdicción</h2>
  <ul>
    <li>Estos términos se rigen por las leyes de la República de Chile.</li>
    <li>Cualquier disputa será sometida a los tribunales competentes en Santiago, Chile.</li>
  </ul>

  <h2 id="enlaces">18. Enlaces Externos</h2>
  <p>Nuestro sitio web puede incluir enlaces a redes sociales y plataformas externas (Facebook, Instagram, YouTube). Othan_Store no se hace responsable de la información o manejo de datos en estos enlaces.</p>

  <h2 id="representante">19. Representante legal y razón social</h2>
  <ul>
    <li>Razón social: Othan_Store SpA (RUT por definir).</li>
    <li>El representante legal será registrado próximamente; todas las relaciones legales se gestionarán bajo Othan_Store.</li>
  </ul>


 </section>
 </div>


  <footer>
        <p>Hecho por Othan</p>
        <h2>Buenas tardes</h2>
        <p>📩 contacto@othanstore.cl</p>
    </footer>


    
</body>
</html>