<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> estilos </title>
    <link rel="stylesheet" href="01.css">
</head>

<body>
    <h1> empresa de othan </h1>

    <p> que lo que amigo</p>

    <ul>
        <li> pure</li>
        <li> pure</li>
        <li> pure</li>
        <li> pure</li>
        <li> pure</li>
        <li> pure</li>
    </ul>
    <p class=" uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum doloremque eligendi, hic cumque dignissimos repudiandae soluta commodi cum facilis voluptate accusantium in vel eveniet veritatis rerum fuga, iure praesentium!</p>

    <p class="dos"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium est molestias dolor quia incidunt repudiandae! Facere animi nemo, praesentium, recusandae, eum ad consectetur voluptatem minima optio veniam earum ipsam?</p>

    <p class="tres"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium est molestias dolor quia incidunt repudiandae! Facere animi nemo, praesentium, recusandae, eum ad consectetur voluptatem minima optio veniam earum ipsam?</p>
</body>

</html>