<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> la pagina de la clase </title>
</head>

<body>
    <h1> buenas </h1>
    <h2> buenas</h2>
    <h3> buenas</h3>
    <h4> buenas</h4>
    <h5> buenas</h5>
    <h6> buenas</h6>

    <p align="center"> hola amigos </p>
    <img src="mk blanca.jpg" alt="mk blanca" width="300px" height="300px">

    <p> trabajo con link </p>

    <a href="https://www.youtube.com/?app=desktop&hl=es"> youtube </a>
    <br>
    <a href="https://www.google.com"> google </a>
    <br>
    <a href="https://facebook.com" target="_blank"> facebook </a>
</body>

</html>