<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>

<body>



    <div>
        <h1>Othan Store</h1>

        <p style="color: brown;">venta de ropa para todas las personas</p>
        <p style="font-size: 25px;;"> el othan store esta muy guapo </p>
        <p style="font-size: 25px; color: brown; background-color: black;"> me gusta mucho la ropa overzize</p>
        <p style="font-size: 30px; color: gold; background-color: black;"> al othan le gusta mucho jugar juegos </p>



        <a href="index.html">inicio</a> |
        <a href="contacto.html">contacto</a> |
        <a href="acerca.html">acerca</a>

        <p style="front-family">lorem</p>


        <ol type="circle">
            <li>aaaaaa</li>
            <li>aaaaaa</li>
            <li>aaaaaaa</li>
        </ol>

        <p>lorem</p>

        <ul type="a">
            <li>aaa</li>
            <li>aaaaa</li>
            <li>aaaaaaa</li>
        </ul>


        <dl>
            <dt>ajajsjashdjkas</dt>
            <dd>asdasdasdsdsasd</dd>
        </dl>


        <table>
            <tr>
                <td></td>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>

            <th>-1-</th>
            <td>fila 1 1</td>
            <td>fila 1 2</td>

            <tr>
                <th>-2-</th>
                <td>Fila 2 1</td>
                <td>Fila 2 2</td>
            </tr>
        </table>


        <a href="https://www.youtube.com/">youtube</a> |
        <a href="https://www.facebook.com/">facebook</a> |
        <a href="https://www.instagram.com/">instagram</a>









    </div>

    <header>

        <div class="slider-container"></div>

        <div class="slider-wrappper"></div>
    </header>












</body>

</html>