<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othan Store</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <header>
        <h1>Bienvenido a Othan Store</h1>
        <p class="header">Aquí podrás encontrar todo tipo de ropa</p>
        <img src="imga/M.png" alt="Logo de Othan Store">
        <div class="acciones">
            <a href="login.html" class="boton">Registrarte</a>
            <a href="login1.html" class="boton">Iniciar sesion</a>

        </div>
    </header>

    <nav class="filtros">
        <button>Poleras</button>
        <button>Chaquetas</button>
        <button>Buzos</button>
        <button>Conjuntos</button>
        <button>Zapatillas</button>
    </nav>

    <section class="anuncio">
        <div class="anuncios">
            <img src="imga/drip2.jpg" alt="drip">
            <img src="imga/boss.jpg" alt="drip">
            <img src="imga/mos ne.jpg" alt="drip">
            <img src="imga/mk blanca.jpg" alt="drip">
            <img src="imga/tommy ne.jpg" alt="drip">

        </div>
    </section>

    <p> POLERAS </p>

    <main>

        <section class="productos">

            <article class="producto">
                <img src="imga/drip.webp" alt="Conjunto Drip">
                <h3>Conjunto Drip</h3>
                <p>$35.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/drip2.jpg" alt="Polera blanca básica" width="250px">
                <h3>Polera blanca básica</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/mk blanca.jpg" alt="Polera Michael Kors blanca">
                <h3>Polera Michael Kors blanca</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/boss.jpg" alt="Polera Boss negra">
                <h3>Polera Boss negra</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/mk ne.jpg" alt="Polera Michael Kors negra">
                <h3>Polera Michael Kors negra</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/mos ne.jpg" alt="Polera Moschino negra">
                <h3>Polera Moschino negra</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/tommy ne.jpg" alt="Polera Tommy negra">
                <h3>Polera Tommy negra</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/tommy.jpg" alt="Polera Tommy blanca">
                <h3>Polera Tommy blanca</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

            <article class="producto">
                <img src="imga/aen.jpg" alt="Polera Emporio Armani negra">
                <h3>Polera Emporio Armani negra</h3>
                <p>$15.000</p>
                <p>Tallas disponibles: S, M, L</p>
            </article>

        </section>
    </main>

    <footer>
        <div class="continer_footer">
            <div class="sobre_nosotros">
                <a class="a_nosotros">Nosotros</a>
                <a class="a_nosotros" href="Nosotros.html#quienes_somos">Quienes somos</a>
                <a class="a_nosotros" href="Nosotros.html#mision">Nuestra mision</a>
                <a class="a_nosotros" href="Nosotros.html#vision">Nuestra vision</a>
            </div>
            <div class="conctactos">
                <a class="a_conctactos">Contactos</a>
                <a class="a_conctactos" href="">Instragram</a>
                <a class="a_conctactos" href="">Correo</a>
            </div>
            <div class="QA">
                <a class="a_QA" href="">Preguntas Frecuentes</a>
            </div>
            <div class="pagos">
                <a >Metodos de Pagos</a>
                <div class="pagos_imagenes">
                    <img class="banco_estado" src="imga/bancoestado.jpg" alt="Banco estado">
                </div>
            </div>

        </div>

    </footer>

</body>

</html>
