/* ====== ESTILOS GENERALES ====== */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f8f9fa;
    line-height: 1.6;
}


/* ====== HEADER ====== */

header {
    text-align: center;
    padding: 0px 20px;
    background: linear-gradient(135deg, #000000, #1c1c1c);
    color: goldenrod;
}

header img {
    display: block;
    margin: 0;
    padding: 0;
    width: 200px;
}

header .acciones {
    margin-top: 15px;
}

header .acciones a {
    margin: 20px;
    text-decoration: none;
    background-color: goldenrod;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: 0.3s ease;
    display: inline-block;
}

header .acciones a:hover {
    background: #ffd700;
    color: #000;
    transform: scale(1.05);
}


/* ====== NAV FILTROS ====== */

.filtros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 10px;
}

.filtros button {
    padding: 10px 20px;
    background-color: goldenrod;
    color: black;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.filtros button:hover {
    background: #ffd700;
    transform: scale(1.1);
}

p {
    text-align: center;
    padding: 50px
}


/* ====== SLIDER DE ANUNCIOS ====== */

.anuncio {
    width: 200%;
    overflow: hidden;
    background: #1c1c1c;
}

.anuncios {
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
    gap: 20px;
    padding: 10px 0;
}

.anuncios img {
    height: 400px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    flex-shrink: 0;
    object-fit: cover;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}


/* ====== PRODUCTOS ====== */

main p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: goldenrod;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 20px;
}

.producto {
    background-color: #1f1f1f;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
}

.producto:hover {
    transform: translateY(-5px);
    border: 1px solid goldenrod;
}

.producto img {
    max-width: 100%;
    height: 220px;
    border-radius: 8px;
    object-fit: cover;
}

.producto h3 {
    font-size: 18px;
    margin: 10px 0;
    color: goldenrod;
}

.producto p {
    margin: 5px 0;
    font-size: 14px;
}


/* ====== FOOTER ====== */

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #aaa;
    margin-top: 20px;
    
}

footer h2 {
    color: goldenrod;
}

.continer_footer{
    display: flex;
    flex-direction: row;
}
.a_nosotros{
    display: block;
    margin: 10px 50px 10px 100px;
}
.a_conctactos{
    display: block;
    margin: 10px 50px 10px 100px;
}
.a_QA{
    display: block;
    margin: 10px 50px 10px 100px;
}
.pagos{
    margin:10px 50px 10px 100px ;
}
.banco_estado{
    width: 50px;
    height: 30px;
}


/* ====== RESPONSIVE ====== */

@media (max-width: 768px) {
    header h1 {
        font-size: 22px;
    }
    .filtros button {
        font-size: 14px;
        padding: 8px 15px;
    }
    .anuncios img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 20px 10px;
    }
    .acciones a {
        padding: 8px 14px;
        font-size: 14px;
    }
    .producto img {
        height: 180px;
    }
}