<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros othan store</title>
    <link rel="stylesheet" href="Nosotros.css">
</head>
<body><header>
    <div class="header_container">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="imga/M.png" alt="Logo de Othan Store">
            </a>
        </div>

        <!-- Barra de búsqueda -->
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button class="search-btn">
                🔍
            </button>
        </div>

        <!-- Menú -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html" class="boton">Registrarte</a></li>
                    <li><a href="login1.html" class="boton">Iniciar sesión</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    
    <main>
        <h2 id="quienes_somos">Quienes somos</h2>
        <p>"En Othan Store creemos que la moda es una forma de expresión. Somos una tienda online que busca acercar las últimas tendencias a todas las personas, con productos de calidad, accesibles y fáciles de comprar desde la comodidad de tu hogar."</p>
        <h2 id="mision">Nuestra Mision</h2>
        <p>Ofrecer moda actual y accesible para todos, brindando una experiencia de compra rápida, segura y confiable, donde cada cliente encuentre su estilo ideal.</p>

        <h2 id="vision">Nuestra Vision</h2>
        <p>Convertirnos en una de las principales tiendas online de moda en Latinoamérica, reconocida por la innovación, la confianza de nuestros clientes y el compromiso con la autenticidad en cada producto.</p>
    </main>

        <footer>
        <div class="continer_footer">
            <div class="sobre_nosotros">
                <a class="a_nosotros">Nosotros</a>
                <a class="a_nosotros" href="Nosotros.html#quienes_somos">Quienes somos</a>
                <a class="a_nosotros" href="Nosotros.html#mision">Nuestra mision</a>
                <a class="a_nosotros" href="Nosotros.html#vision">Nuestra vision</a>
            </div>
            <div class="conctactos">
                <a class="a_conctactos">Contactos</a>
                <a class="a_conctactos" href="">Instragram</a>
                <a class="a_conctactos" href="">Correo</a>
            </div>
            <div class="QA">
                <a class="a_QA" href="">Preguntas Frecuentes</a>
            </div>
            <div class="pagos">
                <a >Metodos de Pagos</a>
                <div class="pagos_imagenes">
                    <img class="banco_estado" src="imga/bancoestado.jpg" alt="Banco estado">
                </div>
            </div>

        </div>

    </footer>

</body>
</html>


